# [PackageDev] target_format: plist, ext: tmLanguage
name: ABC Notation
scopeName: text.abcnotation
fileTypes: [abc]
uuid: 431a5f26-5897-4146-8415-25a3c4b859c0

patterns:
- comment: Comments
  name: comment.line.percentage.abc
  match: '%.*'

- comment: Bar lines
  name: keyword.operator.abc
  match: '[\[:]*[|:][|\]:]*(\[?[0-9]+)?|(\[[0-9]+)'

- comment: Header lines
  name: entity.name.function.abc
  match: ^[A-Za-z]:([^%\\]*)
  captures:
    '1': {name: string.unquoted.abc}

- comment: Inline fields
  match: \[([A-Z]:)(.*?)\]
  captures:
    '1': {name: entity.name.function.abc}
    '2': {name: string.unquoted.abc}

- comment: Notes
  match: ([\^=_]*)([A-Ga-gz][,']*)([0-9]*/*[><0-9]*)
  captures:
    '1': {name: constant.language.abc}
    '2': {name: constant.character.abc}
    '3': {name: constant.numeric.abc}

- comment: Chord names + other annotations
  name: string.quoted.abc
  match: '[\"!].*?[\"!]'
