# [PackageDev] target_format: plist, ext: tmLanguage
---
name: Augmented BNF
scopeName: source.abnf
fileTypes: ['abnf']
uuid: d167af74-1db4-48ea-ba12-2c31a07add3a
repository:
  optional:
    name: meta.optional.abnf
    begin: (\[)
    beginCaptures:
      '1': {name: keyword.operator.abnf}
    end: (\])
    endCaptures:
      '1': {name: keyword.operator.abnf}
    patterns:
      - include: $self
  repetition:
    name: meta.repetition.abnf
    begin: (\{)
    beginCaptures:
      '1': {name: keyword.operator.abnf}
    end: (\})
    endCaptures:
      '1': {name: keyword.operator.abnf}
    patterns:
      - include: $self
  grouping:
    name: meta.grouping.abnf
    begin: (\()
    beginCaptures:
      '1': {name: keyword.operator.abnf}
    end: (\))
    endCaptures:
      '1': {name: keyword.operator.abnf}
    patterns:
      - include: $self
  terminal-single:
    name: meta.string.abnf
    begin: (\".*)
    beginCaptures:
      '1': {name: string.quoted.double.abnf}
    end: (\")
    endCaptures:
      '1': {name: string.quoted.double.abnf}
  terminal-double:
    name: meta.string.abnf
    begin: (\'.*)
    beginCaptures:
      '1': {name: string.quoted.single.abnf}
    end: (\')
    endCaptures:
      '1': {name: string.quoted.single.abnf}
patterns:
- comment: Operators
  name: keyword.operator.abnf
  match: '([-=\/\.,|*]|::=)'
- comment: Escape
  name: constant.character.escape.abnf
  match: '(%x\h{2}(?:[-.]\h{2})*)'
- comment: Comments
  name: comment.line.semicolon.abnf
  match: (;.*)
- comment: Keywords
  name: support.constant.abnf
  match: (WSP|LWSP|ALPHA|DIGIT|HEXDIG|DQUOTE|SP|HTAB|VCHAR|CHAR|OCTET|CTL|CR|LF|CRLF|BIT)
- comment: Number
  name: constant.numeric.abnf
  match: \d+(?:\h)*

- comment: Production
  name: meta.rule.abnf
  begin: "^\s*([a-zA-Z][-_\w]*)\s*((?::{2}?)=)(.*)"
  beginCaptures:
    '1': {name: keyword.control.abnf}
    '2': {name: keyword.operator.abnf}
    '3': {name: variable.parameter.abnf}
  end: \n
  patterns:
    - include: '#optional'
    - include: '#grouping'
    - include: '#repetition'
    - include: '#terminal-single'
    - include: '#terminal-double'
