# [PackageDev] target_format: plist, ext: tmLanguage
---
name: Extended BNF
scopeName: source.ebnf
fileTypes: ['ebnf']
uuid: 48b3e845-a928-4197-b838-36e97105b79f
repository:
  continuation:
    name: meta.continuation.ebnf
    begin: \s*([^=;]*)
    beginCaptures:
      '1': {name: variable.parameter.rule.ebnf}
    end: ((?!\");)
    endCaptures:
      '1': {name: punctuation.terminator.ebnf}
    patterns:
      - include: '#optional'
      - include: '#repeat'
      - include: '#group'
      - include: '#terminal-single'
      - include: '#terminal-double'
      - include: '#operators'
      - include: '#special'
      - include: '#comments'
  operators:
    name: keyword.control.ebnf
    match: ([-\\,;|*])
  assignment:
    name: keyword.control.assignment.ebnf
    match: (:{,2}=)
  optional:
    name: meta.optional.ebnf
    begin: (\[)
    beginCaptures:
      '1': {name: support.constant.optional.ebnf}
    end: (\])
    endCaptures:
      '1': {name: support.constant.optional.ebnf}
    patterns:
      - include: '#optional'
      - include: '#repeat'
      - include: '#group'
      - include: '#terminal-single'
      - include: '#terminal-double'
      - include: '#operators'
  repeat:
    name: meta.repeat.ebnf
    begin: (\{)
    beginCaptures:
      '1': {name: support.constant.repeat.ebnf}
    end: (\})
    endCaptures:
      '1': {name: support.constant.repeat.ebnf}
    patterns:
      - include: '#optional'
      - include: '#repeat'
      - include: '#group'
      - include: '#terminal-single'
      - include: '#terminal-double'
      - include: '#operators'
  group:
    name: meta.group.ebnf
    begin: (\()
    beginCaptures:
      '1': {name: support.constant.group.ebnf}
    end: (\))
    endCaptures:
      '1': {name: support.constant.group.ebnf}
    patterns:
      - include: '#optional'
      - include: '#repeat'
      - include: '#group'
      - include: '#terminal-single'
      - include: '#terminal-double'
      - include: '#operators'
  terminal-single:
    name: meta.string.ebnf
    contentName: string.quoted.double.ebnf
    begin: (\")
    beginCaptures:
      '1': {name: punctuation.definition.string.begin.ebnf}
    end: (\")
    endCaptures:
      '1': {name: punctuation.definition.string.end.ebnf}
  terminal-double:
    name: meta.string.ebnf
    contentName: string.quoted.single.ebnf
    begin: (\')
    beginCaptures:
      '1': {name: punctuation.definition.string.begin.ebnf}
    end: (\')
    endCaptures:
      '1': {name: punctuation.definition.string.end.ebnf}
  comments:
    name: meta.comment.ebnf
    contentName: comment.block.documentation.ebnf
    begin: (\(\*)
    beginCaptures:
      '1': {name: punctuation.definition.comment.ebnf}
    end: (\*\))
    endCaptures:
      '1': {name: punctuation.definition.comment.ebnf}
  special:
    name: meta.special.ebnf
    contentName: comment.block.documentation.ebnf
    begin: (\?)
    beginCaptures:
      '1': {name: punctuation.definition.comment.ebnf}
    end: (\?)
    endCaptures:
      '1': {name: punctuation.definition.comment.ebnf}
patterns:
- comment: Production
  name: meta.rule.ebnf
  contentName: variable.parameter.rule.ebnf
  begin: (^[^=]+)\s*(=)
  beginCaptures:
    '1': {name: keyword.control.rule.ebnf}
    '2': {name: keyword.operator.assignment.ebnf}
  end: \n
  endCaptures:
    '1': {name: punctuation.terminator.ebnf}
    '2': {name: comment.block.documentation.ebnf}
  patterns:
    - include: '#assignment'
    - include: '#operators'
    - include: '#optional'
    - include: '#repeat'
    - include: '#group'
    - include: '#terminal-single'
    - include: '#terminal-double'
    - include: '#special'
    - include: '#comments'
    - include: '#continuation'
- comment: Comments
  name: meta.comment.ebnf
  contentName: comment.block.documentation.ebnf
  begin: (\(\*)
  beginCaptures:
    '1': {name: punctuation.definition.comment.ebnf}
  end: (\*\))
  endCaptures:
    '1': {name: punctuation.definition.comment.ebnf}
- comment: Specials
  name: meta.special.ebnf
  contentName: comment.block.documentation.ebnf
  begin: (\?)
  beginCaptures:
    '1': {name: punctuation.definition.comment.ebnf}
  end: (\?)
  endCaptures:
    '1': {name: punctuation.definition.comment.ebnf}
- comment: Terminal
  name: meta.string.ebnf
  contentName: string.quoted.double.ebnf
  begin: (\")
  beginCaptures:
    '1': {name: punctuation.definition.string.begin.ebnf}
  end: (\")
  endCaptures:
    '1': {name: punctuation.definition.string.end.ebnf}
- comment: Terminal
  name: meta.string.ebnf
  contentName: string.quoted.single.ebnf
  begin: (\')
  beginCaptures:
    '1': {name: punctuation.definition.string.begin.ebnf}
  end: (\')
  endCaptures:
    '1': {name: punctuation.definition.string.end.ebnf}
- comment: Operators
  name: keyword.control.ebnf
  match: ([-\\,;|*])
