%YAML 1.2
---
name: GoCoEdit Mode
file_extensions: ["gcemode"]
scope: source.gcemode

contexts:
  prototype:
    - include: comments

  main:
    - include: value

  array:
    - match: '(\[)'
      captures:
        1: punctuation.definition.array.begin.gcemode
      push:
        - meta_scope: meta.structure.array.gcemode
        - match: '(\])'
          captures:
            1: punctuation.definition.array.end.gcemode
          pop: true
        - include: value
        - match: ','
          scope: punctuation.separator.array.gcemode

  comments:
    - match: (//).*$\n?
      scope: comment.line.double-slash.gcemode
      captures:
        1: punctuation.definition.comment.gcemode

  constant:
    - match: \b(?:true|false|null)\b
      scope: constant.language.gcemode

  number:
    # Handles integer and decimal numbers
    - match: |-
        (?x)
          (-?(?:0|[1-9]\d*)
          (?:(?:\.\d+)?(?:[eE][+-]?\d+)?)?)
      scope: constant.numeric.gcemode

  object:
    # a JSON object
    - match: '\{'
      scope: punctuation.definition.dictionary.begin.gcemode
      push:
        - meta_scope: meta.structure.dictionary.gcemode
        - match: '\}'
          scope: punctuation.definition.dictionary.end.gcemode
          pop: true
        - include: string
      # Global Keys
        - match: |-
            (?x)
              (?:^\s*)?(\")
              (token(?:izer)?|name|ext|state|parse|
               overwriteState|stateAfterMatch|recoverState|
               onlyOnLineStart|dash_docsets|symbol_search|hint|global|
               comment|number|atom|property|attribute|keyword|builtin|
               string|variable|variable2|variable3|def|bracket|tag|
               header|link|error)\b
              (\")\s*(:)
          scope: meta.structure.key.gcemode
          captures:
            1: punctuation.definition.string.begin.gcemode
            2: keyword.control.gcemode
            3: punctuation.definition.string.end.gcemode
            4: punctuation.separator.dictionary.key-value.gcemode
          push:
            - meta_scope: meta.structure.dictionary.value.gcemode
            - match: '(,)|(?=\})'
              captures:
                1: punctuation.separator.dictionary.pair.gcemode
              pop: true
            - include: value
      # Regexp Key(s)
        - match: '(?:^\s*)?(\")(regex)(\")\s*(:)'
          scope: meta.structure.key.gcemode
          captures:
            1: punctuation.definition.string.begin.gcemode
            2: keyword.control.regex.gcemode
            3: punctuation.definition.string.end.gcemode
            4: punctuation.separator.dictionary.key-value.gcemode
          push:
            - meta_scope: meta.structure.dictionary.value.gcemode
            - match: '(,)|(?=\})'
              captures:
                1: punctuation.separator.dictionary.pair.gcemode
              pop: true
            # Regexp Strings
            - match: '(")'
              captures:
                1: punctuation.definition.string.begin.gcemode
              push:
                - meta_scope: string.quoted.double.regex.gcemode
                - clear_scopes: true
                - include: "Packages/GoCoEdit/Regular Expression (Escaped).sublime-syntax"
                - match: '(?!\\)((?=\")\")'
                  captures:
                    1: punctuation.definition.string.end.gcemode
                  pop: true
                - match: ','
                  scope: punctuation.separator.array.gcemode
            # Regexp Array
            - match: '(\[)'
              captures:
                1: punctuation.definition.array.begin.gcemode
              push:
                - meta_scope: meta.structure.array.regex.gcemode
                - match: '(\])'
                  captures:
                    1: punctuation.definition.array.end.gcemode
                  pop: true
                - include: regexString
                - match: ','
                  scope: punctuation.separator.array.gcemode

  string:
    - match: '(")'
      captures:
        1: punctuation.definition.string.begin.gcemode
      push:
        - meta_scope: string.quoted.double.gcemode
        - match: (?x:\\(?:["\\/bfnrt]|u[0-9a-fA-F]{4}))
          scope: constant.character.escape.gcemode
        - match: |-
            (?x)
              \b(comment|number|atom|property|attribute|keyword|builtin|
                 string|string-2|variable|variable-2|variable2|variable3|
                 def|bracket|tag|header|link|error)\b
          scope: support.constant.gcemode
        - match: '\\(?!["\\/bfnrt]|u[0-9a-fA-F]{4}).'
          scope: invalid.illegal.unrecognized-string-escape.gcemode
        - match: '(")'
          captures:
            1: punctuation.definition.string.end.gcemode
          pop: true

  regexString:
    - match: '(")'
      scope: punctuation.definition.string.begin.gcemode
      push:
        - meta_scope: string.quoted.double.regex.gcemode
        - clear_scopes: true
        - include: "Packages/GoCoEdit/Regular Expression (Escaped).sublime-syntax"
        - match: '(?!\\)((?=\")\")'
          captures:
            1: punctuation.definition.string.end.gcemode
          pop: true
        - match: ','
          scope: punctuation.separator.array.gcemode

  value:
    - include: constant
    - include: number
    - include: string
    - include: array
    - include: object
...
