# [PackageDev] target_format: plist, ext: tmLanguage
---
name: Extended BNF
scopeName: source.ebnf
fileTypes: [ebnf]
uuid: 48b3e845-a928-4197-b838-36e97105b79f
patterns:
  - name: meta.type.rule.ebnf
    match: '^\s*([a-zA-Z][a-zA-Z ]+)\b\s*((?:::)?=)'
    captures:
      '1': {name: entity.name.class.abnf}
      '2': {name: keyword.operator.assignment.ebnf} # punctuation.definition.sequence.begin.ebnf
  - include: '#rule-items'
repository:
  separator:
    name: punctuation.separator.abnf
    match: (\||,|-)
  terminator:
    name: punctuation.terminator.ebnf
    match: (;|\.)
  option:
    name: meta.optional.ebnf
    begin: (\[)
    beginCaptures:
      '1': {name: punctuation.section.brackets.begin.ebnf}
    end: (\])
    endCaptures:
      '1': {name: punctuation.section.brackets.end.ebnf}
    patterns:
    - include: '#rule-items'
  repeat-section:
    name: meta.repetition.ebnf
    begin: (\{)
    beginCaptures:
      '1': {name: punctuation.section.braces.begin.ebnf}
    end: (\})
    endCaptures:
      '1': {name: punctuation.section.braces.end.ebnf}
    patterns:
    - include: '#rule-items'
  repeat-symbol:
    name: constant.numeric.repeat.ebnf
    match: '\*'
  repeats:
    patterns:
    - include: '#repeat-section'
    - include: '#repeat-symbol'
  group:
    name: meta.grouping.ebnf
    begin: (\()
    beginCaptures:
      '1': {name: punctuation.section.group.begin.ebnf}
    end: (\))
    endCaptures:
      '1': {name: punctuation.section.group.end.ebnf}
    patterns:
    - include: '#rule-items'
  terminal-single:
    name: meta.string.single.ebnf
    contentName: string.quoted.double.ebnf
    begin: (\")
    beginCaptures:
      '1': {name: punctuation.definition.string.begin.ebnf}
    end: (\")
    endCaptures:
      '1': {name: punctuation.definition.string.end.ebnf}
  terminal-double:
    name: meta.string.double.ebnf
    contentName: string.quoted.single.ebnf
    begin: (\')
    beginCaptures:
      '1': {name: punctuation.definition.string.begin.ebnf}
    end: (\')
    endCaptures:
      '1': {name: punctuation.definition.string.end.ebnf}
  terminal-string:
    patterns:
    - include: '#terminal-single'
    - include: '#terminal-double'
  special:
    name: meta.special.ebnf
    contentName: constant.character.escape.ebnf
    begin: (\?)
    beginCaptures:
      '1': {name: comment.block.documentation.ebnf}
    end: (\?)
    endCaptures:
      '1': {name: comment.block.documentation.ebnf}
  comment:
    name: meta.comment.ebnf
    contentName: comment.block.documentation.ebnf
    begin: '(\(\*)'
    beginCaptures:
      '1': {name: punctuation.definition.comment.ebnf}
    end: '(\*\))'
    endCaptures:
      '1': {name: punctuation.definition.comment.ebnf}
  rule-ids:
    name: entity.name.type.rule.ebnf
    match: ((?:[a-zA-Z][a-zA-Z ]+)\b(?!\s*:{,2}=))
  rule-items:
    patterns:
    - include: '#separator'
    - include: '#terminator'
    - include: '#option'
    - include: '#repeats'
    - include: '#group'
    - include: '#terminal-string'
    - include: '#special'
    - include: '#rule-ids'
    - include: '#comment'
